---
title: "Untitled"
author: "jacky wang"
date: "2020/8/12"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(reticulate)

# 設定要使用的python（可能因要使用不同版本的python而路徑有所改變）
use_python("D:\\anaconda3\\envs\\classEnvironment\\python.exe", required = T)
# 在名為classEnvironment的沙盒下寫python
use_condaenv("classEnvironment", required = T)
```

**技巧**

按小齒輪－＞按chunk output in console：讓console可編譯Python（>>> Python code）。
  在console打exit，就會回復原狀（> R code）。

在console裡打“repl_python()”，讓console可編譯Python（>>> Python code）。

shift + Tab：回彈兩格。

**連結**

https://opendata.culture.tw/ --> 文化資料開放服務網





# CH6 Module

# 目前工作路徑

```{python}

import os

```

```{python}

os.getcwd()

```

# 定義

File --> New File --> Python Script --> 撰寫函數

# import

## 全部引入

```{python}

import mymodule

```

```{python}

mymodule.pi
mymodule.area(3)

```

```{python}

del mymodule
del sys.modules['mymodule']

```

```{python}

import mymodule as mm

```

```{python}

mm.pi
mm.area(3)

```

```{python}

del mm
del sys.modules['mymodule']

```

千萬別用！如果函數有重複名稱，後面引入的會蓋過前面的！
```{python}

# from mymodule import *

```

## 自選引入

```{python}

from mymodule import pi, area

```

```{python}

area(3)

```

```{python}

del area, pi
del sys.modules["mymodule"]

```

## private name

若module設計者不希望使用者動到某些object的設定，他會在這些物件名稱的開頭加下橫線 “_” ， 
這些以 “_” 開頭的名稱，稱為private name。

```{python}

from mymodule import *

```

此時沒有引入 _a
```{python}

# _a    # error!
pi
area(3)    # area() has been imported

```

```{python}

del pi, area
del sys.modules['mymodule']

```

硬要引入_a
```{python}

from mymodule import _a

```

```{python}

_a

```

```{python}

del _a
del sys.modules['mymodule']

```

