---
title: "20191114 class"
author: "jacky wang"
date: "2020/8/28"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)

library(reticulate)

# 設定要使用的python（可能因要使用不同版本的python而路徑有所改變）
use_python("D:\\anaconda3\\envs\\classEnvironment\\python.exe", required = T)
# 在名為classEnvironment的沙盒下寫python
use_condaenv("classEnvironment", required = T)
```
若無法執行set up chunk，按Session－＞按Restart R

**技巧**

按小齒輪－＞按chunk output in console：讓console可編譯Python（>>> Python code）。
  在console打exit，就會回復原狀（> R code）。

在console裡打“repl_python()”，讓console可編譯Python（>>> Python code）。

shift + Tab：回彈兩格。

**連結**

https://opendata.culture.tw/ --> 文化資料開放服務網





# CH7 Prob & Distr

# sample space

```{python}

omega1 = {
  ("h", "h"), ("h", "t"), ("t", "h"), ("t", "t") 
}

print(omega1)

```

set內無法定義mutable的元素
```{python}

# omega1 = {
#   ["h", "h"], ["h", "t"], ["t", "h"], ["t", "t"]
# }

```

比較list和tuple（tuple僅有兩個無法改變資料的method）
```{python}

["h", "h"].append("a")
("h", "h").count("h")

```

# event space

The collection of subsets of sample space.

```{python}

omega1

{('t','h')}.issubset(omega1)
{('t', 'h'), ('h', 'h')}.issubset(omega1)
set([]).issubset(omega1)    # null set
omega1.issubset(omega1)    # sample space itself

```

build event set
```{python}

# eventSp = {
#   set([]), {('t','h')}, {('t', 'h'), ('h', 'h')}
# }

```
set是mutable，但set內無法定義mutable的元素！

frozenset: immutable set
```{python}

eventSp = {
  frozenset() ,    # empty frozenset object
  frozenset({('t','h')})
}

```

```{python}
import itertools
```

```{python}

eventSp = set([frozenset(), frozenset(omega1)])
print(eventSp)
len(eventSp)

```


```{python}

for numPick in range(1, len(omega1)):    # 1, 2, 3
    for i in itertools.combinations(omega1, numPick): 
        eventSp.add(frozenset(i))

eventSp
len(eventSp)

```

itertools.combinations(iterable, r)：
  在iterable內一次取r個元素，取出所有可能的結果（不在乎順序），結合成另一iterable物件。
  （新iterable物件內元素為tuple）
```{python}

set(itertools.combinations(omega1, 2))
set(itertools.combinations("ABCD", 1))

```

## Set is iterable! 

Verify that every event in eventSp is a subset of omega1. 
```{python}

list_eventSp = list(eventSp)
list_eventSp.sort()
list_eventSp

```

```{python}

[list_eventSp[i].issubset(omega1) for i in range(len(list_eventSp))]

```

set is iterable
```{python}

[event.issubset(omega1) for event in eventSp]

```

# probability

## prob of basic outcomes

```{python}
import pandas as pd
import numpy as np
```

```{python}

prob = 0.5    # prob. of head

arr_omega1 = np.array(list(omega1))
arr_omega1

```

```{python}

arr_omega1[:, 0] == "h"    # matrix pick
arr_omega1[:, 1] == "t"

```

計算四種出象之機率（在運算時，True = 1，False = 0）
```{python}

arr_omega1Prob = prob**(arr_omega1[:, 0] == "h")*(1-prob)**(arr_omega1[:, 0] == "t") * prob**(arr_omega1[:, 1] == "h")*(1-prob)**(arr_omega1[:, 1] == "t")

arr_omega1Prob

```


```{python}

seri_pOmega = pd.Series(arr_omega1Prob, index=arr_omega1)    # input array in pd.Series
seri_pOmega

```
Series is a one-dimensional labeled array. 


### 傳統作法

```{python}

omega1

prob = 0.5

first_toss = [list(omega1)[i][0] == "h" for i in range(len(omega1))]
second_toss = [list(omega1)[i][1] == "h" for i in range(len(omega1))]
first_toss
second_toss

```

```{python}

omega1Prob = [
  (prob**first_toss[i])*((1-prob)**(1-first_toss[i])) * 
  (prob**second_toss[i])*((1-prob)**(1-second_toss[i])) 
  for i in range(len(first_toss))
]
omega1Prob

```

```{python}

{
  ('h', 't'): omega1Prob[0], 
  ('t', 'h'): omega1Prob[1], 
  ('h', 'h'): omega1Prob[2], 
  ('t', 't'): omega1Prob[3]
}

```

## prob function

Find the probability of event_test from seri_pOmega.

```{python}

event_test = frozenset({('h', 't'), ('h', 'h')})
print(event_test)

```

```{python}

seri_pOmega.index

# seri_pOmega[('h', 't')]    # didn't work
seri_pOmega[[('h', 't')]]

```
必須以list of tuple的方式作為index，來取資料。（可發現XXX.index所顯示的物件有“[]”）

```{python}

seri_pOmega[list(event_test)].sum(axis = 0)

```

### 定義prob fun







